//----------------------portal----------------------------
@head-bg-color	: #19b1de;
@user-name-color: #fff;
@text-primary-color: #16a8cc;
@tabs-nav-hover-color : #16a8cc;
@icon-shadow-color: #127c9c;

@bg-gray-color : #43454c;
@bg-menu-item-color: #e7faff;
//---------------------tabs-----------------------
@tabs-bg-color: #52595c;
@tabs-hover-color:#fff;
@tabs-inner-border-color: #dcdcdc;
//---------------------dropdown------------------
@dropdown-bg-color:#7adaf2;
//---------------------grid---------------------
@grid-bar-bg-color: #7adaf2;
@grid-bar-text-color: #fff;
//--------------------panel--------------------
@panel-title-color: #00b2db;
//--------------------buttons-------------------------
@btn-primary-border-color:#219fc4;
