/*------------------------layout-------------------------------*/
.panel-default {
    margin-bottom: 0;
    overflow:hidden;
    .panel-body > form {
        margin-top: 5px;
        margin-bottom: -5px;
        background: transparent;
        padding: 0;
        border: 0;
        overflow: hidden;
        ~.ui-jqgrid {
            margin: 0 -8px -8px;
            .ui-jqgrid-hdiv {
                border-top: 1px solid @border-default-color;
            }
        }
    }
    .panel-body .ui-jqgrid {
        margin: -10px;
        .ui-jqgrid-hdiv {
            border-top: 0;
        }
    }
    .ui-jqgrid {
        border-bottom: 0;
        .ui-jqgrid-hdiv,
        .ui-jqgrid-bdiv,
        .ui-jqgrid-pager {
            border-left: 0;
            border-right: 0;
        }
    }
    form {
        border: 0;
        .ui-jqgrid {
            margin: 0 !important;
        }
    }
    & + &,
    & + .ui-jqgrid {
        margin-top: 8px;
    }
    ~.ui-tabs {
        margin-top: 8px;
    }
    .searchbar-grid {
        .search-bar {
            border-width: 0;
        }
        .grid {
            border-width: 0;
        }
    }
}
.panel-tab {
    margin-bottom: 10px;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    >.panel-heading{
        padding: 0;
        border-bottom: 1px solid @bg-primary-color;
        .panel-title{
            display: inline-block;
            padding: 4px 10px;
            background-color: @bg-primary-color;
            color: #fff;
        }
    }
    >.panel-body{
        padding: 0;
        box-shadow: 0 1px 1px 1px @panel-shadow-color;
    }
    .grid {
        width: 99.9%;
        ~ .panel-default {
            margin-top: 0;
            border-top: 0;
            .panel-body {
                padding: 8px 10px;
            }
        }
    }
}
form.form-inline {
	border:0;
	background: transparent;
	padding: 0;
}
.btn-sec-lower{
	border-color: #e74c3c;
	color:#e74c3c;
	background-color: #fff;
	&:hover,&:focus,&.active{
		background-color: #e74c3c;
		color: #fff;
	}
}
.btn-sec-low{
	border-color: #e67e22;
	color:#e67e22;
	background-color: #fff;
	&:hover,&:focus,&.active{
		background-color: #e67e22;
		color: #fff;
	}
}
.btn-sec-moderate{
	border-color: @warning-color;
	color:@warning-color;
	background-color: #fff;
	&:hover,&:focus,&.active{
		background-color: @warning-color;
		color: #fff;
	}
}
.btn-sec-high{
	border-color: #2ecc71;
	color:#2ecc71;
	background-color: #fff;
	&:hover,&:focus,&.active{
		background-color: #2ecc71;
		color: #fff;
	}
}
.btn-sec-higher{
	border-color: #1abc9c;
	color:#1abc9c;
	background-color: #fff;
	&:hover,&:focus,&.active{
		background-color: #1abc9c;
		color: #fff;
	}
}
.modal-body{
	.role-manage-page {
		padding: 0;
	}
	.ui-tabs .ui-tabs-nav {
		padding: 0;
	}
	.ui-tabs .ui-tabs-panel {
		padding: 0;
	}
	.search-bar{
		padding-left: 0;
		padding-right: 0;
		border: 0;
	}
	.searchbar-grid {
		margin-top: -8px;
	}
	.role-btn-group ~ .searchbar-grid .search-bar {
		border-top: 0;
	}
	.role-subgrid {
		margin: 27px 0 0 -9px;
	}
	.role-component-grid {
		margin-left: -9px;
	}
	.row {
		~ .row .panel-default {
			margin-top: 8px;
		}
	}
	form ~ .grid {
		margin-top: 3px;
	}
}
.modal-footer {
	form {
		margin-bottom: -5px;
	}
}
.grid {
    & + &,
    & + .panel-default {
        margin-top: 8px;
    }
    ~ .tabs {
        margin-top: 8px;
        #CONTACT_ID .panel-default,
        #FEE_FACTOR .panel-default,
        #SCALE .panel-default {
            border-bottom: 0;
        }
        ~ .panel-default {
            border-top: 0;
            margin-top: 0;
        }
    }
}
form .grid {
    border-bottom: 0;
    .ui-jqgrid-hdiv{
        border-left: 1px solid @border-default-color !important;
    }
    .ui-jqgrid-bdiv{
        border-left: 1px solid @border-default-color !important;
        border-right: 1px solid @border-default-color !important;
    }
}
.tabs-border {
	>.ui-tabs-nav {
        > li > a {
            padding: 13px 25px 10px;
            border-bottom: 1px solid #00b2db;
        }
    }
    .ui-tabs-panel {
        .search-bar {
            border: 0;
            ~.ui-jqgrid .ui-jqgrid-hdiv {
                border-top: 1px solid @border-default-color;
            }
        }
        .searchbar-grid {
            .ui-jqgrid {
                border-bottom: 0;
            }
        }
        .ui-jqgrid {
        	border-bottom: 0;
            .ui-jqgrid-hdiv {
                border-top: 0;
            }
            .ui-jqgrid-hdiv,
            .ui-jqgrid-bdiv,
            .ui-jqgrid-pager {
                border-left: 0;
                border-right: 0;
            }
            ~.panel-default {
                margin-top: 0;
                border: 0;
            }
            .ui-jqgrid-titlebar {
                border: 0;
                ~.ui-jqgrid-hdiv {
                    border-top: 1px solid @border-default-color;
                }
            }
        }
        .role-manage-page {
            .search-bar {
                padding-left: 0;
                padding-right: 0;
            }
            .ui-jqgrid {
                border-bottom: 1px solid @border-default-color;
                .ui-jqgrid-hdiv,
                .ui-jqgrid-bdiv,
                .ui-jqgrid-pager {
                    border-left: 1px solid @border-default-color;
                    border-right: 1px solid @border-default-color;
                }
                .ui-jqgrid-hdiv {
                    border-top: 1px solid @border-default-color;
                }
            }
        }
        &#tabs-component .role-manage-page {
            .ui-jqgrid {
                margin-top: 8px;
            }
            .role-btn-group {
                margin-bottom: 0;
            }
        }
        form {
        	padding-top: 5px;
            .ui-jqgrid,
            ~ .ui-jqgrid {
                border-bottom: 0;
                .ui-jqgrid-hdiv {
                    border-top: 1px solid @border-default-color;
                }
            }
        }
        .tabs-border {
        	border: 0;
        }
    }
}
.search-bar{
	padding: 8px;
	height:  42px;
	border: 1px solid @border-default-color;
	border-bottom: 0;
	background-color: @bg-disabled-color;
	>.input-group{
		max-width: 450px;
		width: 70%;
	}
	.show-title {
		width: 30%;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.checkbox {
	    margin: -23px 6px 0 0;
	}
	~.ztree {
		background-color: #fff;
	}
}
.searchbar-grid {
	~ .panel-default {
		margin-top: 8px;
	}
}
/*------------------------style-------------------------------*/
.ui-jqgrid-view .ui-jqgrid-titlebar {
	padding: 8px;
}
.ui-jqgrid-view .ui-jqgrid-hdiv .ui-jqgrid-htable th.ui-th-column[id*=cb] {
    padding: 0;
}
.ui-jqgrid-view .ui-jqgrid-hdiv .ui-jqgrid-htable th.ui-th-column {
    padding: 8px 0 8px 15px;
}
.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.jqgrow td {
    padding-left: 15px;
}
.ui-jqgrid {
    background: #fff;
}
.grid .staff-checkbox {
    padding-right: 15px;
}
.ui-nav-btn-group > .ui-nav-button {
    margin-left: -1px;
    padding: 0 15px;
    border-left: 1px solid @border-default-color;
    color: @text-primary-color;
    &:hover,
    &:active {
        color: darken(@text-primary-color, 10%);
    }
    &[disabled] {
        color: #c1c1c1;
        cursor: not-allowed;
    }
}
.search-group .input-group-btn .btn,
.searchbar .input-group-btn .btn {
    height: 25px;
}
.search-group .form-control,
.searchbar .form-control {
    height: 25px;
}
.panel-default {
    border: 1px solid @border-default-color;
    background-color: #fff;
    box-shadow: none;
    .panel-heading {
        background-color: @bg-disabled-color;
        padding: 8px;
        .panel-title,
        h4 {
            border: 0;
            color: @panel-title-color;
            font-weight: bold;
            display: inline-block;
            margin: 0;
            padding: 6px 0 0 0;
        }
        .panel-title {
            padding: 2px 0 2px 12px;
        }
    }
}
.ui-tabs {
	.ui-tabs-nav {
		padding: 7px 0 0 0;
		.ui-state-default {
			a:hover,
			a:focus {
				.ui-tabs-close {
					color: #646464;
				}
			}
			&.ui-tabs-active {
				a:hover,
				a:focus {
					.ui-tabs-close {
						color: #fff;
					}
				}
			}
		}
	}
	.ui-tabs-panel {
		padding: 8px;
	}
	&.tabs-border {
		.ui-tabs-nav {
			padding: 0;
		}
		~form {
			position: relative;
			background-color: #fafafa;
			margin-top: -2px;
			border: 1px solid @border-default-color;
			border-top: 0;
		}
	}
	.ui-tabs .ui-tabs-nav {
		padding: 0;
	}
}
h4 {
    font-size: 13px;
    font-weight: normal;
}
.basic-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}
.ui-tabs.tabs-border {
	>.ui-tabs-nav,
	.ui-tabs-panel .ui-tabs.tabs-border .ui-tabs-nav {
	  background-color: #fafafa;
	  border-bottom: 1px solid #e3e3e3 !important;
	  li {
	    margin-left: 0 !important;
	    a {
	    	color:#646464;
	    	padding-left:25px !important;
	    	padding-right:25px !important;
	        border: 1px solid transparent;
	        background-color: transparent;
	        border-bottom: 0;
	        margin-bottom: 0;
	      &:hover,
	      &:focus {
	        color:#2dc3e8;
	        border: 1px solid transparent;
	        background-color: transparent;
	        border-bottom: 0;
	        margin-bottom: 0;
	      }
	    }
	    &.ui-tabs-active > a {
	      &,
	      &:hover,
	      &:focus {
	        color:#2dc3e8;
	        background-color: transparent;
	        border: 1px solid transparent;
	        border-bottom: 1px solid #2dc3e8 !important;
	        margin-bottom: -1px;
	        cursor: default;
	      }
	    }
	  }
	}
	.ui-tabs-panel .ui-tabs .ui-tabs-nav {
	    background-color: #fff;
	    margin-bottom: 0;
	    padding: 4px 0 0 0;
	    border-bottom: 1px solid #2dc3e8 !important;
	    li {
	      float: left;
	      position: relative;
	      display: block;
	      &.ui-state-default{
	        margin-left: 5px;
	      }
	      a {
	        position: relative;
	        display: block;
	        padding: 4px 10px !important;
	        outline: none;
	        border-width: 1px !important;
	        border-style:solid !important;
	        .basic-color(#646464; transparent; #e3e3e3);
	        border-bottom: 0 !important;
	        margin-bottom: 0;
	        &:hover,
	        &:focus {
	          text-decoration: none;
	          border-width: 1px;
	          border-style:solid;
	          .basic-color(#646464; #f1f1f1; #e3e3e3);
	          border-bottom: 0 !important;
	          margin-bottom: 0;
	        }
	      }
	      &.ui-tabs-active > a {
	        &,
	        &:hover,
	        &:focus {
	          border-width: 1px !important;
	          border-style:solid;
	          .basic-color(#fff; #2dc3e8; #2dc3e8);
	          cursor: default;
	        }
	      }
	      &.ui-tabs-disabled > a {
	        color: #c1c1c1;

	        &:hover,
	        &:focus {
	          color: #c1c1c1;
	          background-color: transparent;
	          text-decoration: none;
	          cursor: not-allow;
	        }
	      }
	      &.ui-tabs-paging-next {
	          float: right;
	      }
	    }
	}
}
.btn{
	border-radius: 3px;
}
.ui-jqgrid .ui-jqgrid-titlebar {
	background: #fafafa;
	color: #646464;
}
/*grid修改*/
.grid-height-lg {
  height: 485px;
}
.grid-height-md {
  height: 335px;
}
.grid-height-sm {
  height: 185px;
}
.grid-height-xs {
  height: 65px;
}
.gridpage-height-lg {
  height: 520px;
}
.gridpage-height-md {
  height: 370px;
}
.gridpage-height-sm {
  height: 220px;
}
