/*------------------staff org----------------------*/
.checkbox {
	margin: 0;
	text-align: right;
	.staff-checkbox {
		line-height: 24px;
		> input[type="checkbox"]{
			margin-top: 5px;
		}
	}
	.staff-form-checkbox {
		margin-bottom: 5px;
		input[type="checkbox"]{
			margin-top: 2px;
		}
	}
}


