/*----------------------------user------------------------------*/
.icon-group-embed{
	font-size: 0;
	color: #777;
	line-height: 0;
	> span{
		font-size: @font-default-size - 1;
		float: right;
		cursor: pointer;
		margin-right: 20px;
		opacity: 1;
		filter: ~"alpha(opacity=100)";
		&:hover{
			color: #f9a52e;
		}
		&.active{
			color: @icon-active-color;
		}
		&[disabled],&.disabled{
			cursor: not-allowed;
			opacity: .6;
			filter: ~"alpha(opacity=60)";
		}
	}
}
.ui-inline{
	&:extend(.icon-group-embed);
	>div{
		margin-right: 17%;
	}
	span{
		&:extend(.icon-group-embed > span all);
		margin-right: 0;
	}
	>.ui-inline-save{
		span{
			color: @suc-color;
		}
	}
	>.ui-inline-cancel{
		span{
			color: @error-color;
		}
	}
	
}
.modal-info-bar {
	padding: 10px 20px;
	margin: 0 -8px 10px;
	border-bottom: 1px solid @border-default-color;
	overflow: hidden;
	>div{
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}
/*----------------------------表格后按钮小屏换行问题------------------------------*/
@media (max-width: 1091px) {
   .icon-group-embed > span {
        margin-right:10px;
    }
}
/*----------------------------feature mgr------------------------------*/
@media (min-width: 992px) {
  .col-md-1-5 {
      width: 11.111111%;
  }
  .col-md-8-5 {
    width: 88.888889%;
  }
}
