.btn-default{
	color: #333;
	background-color: @light-bg-color;
	&:hover,&:focus,&:active,&:active:focus{
		background-color: darken(@light-bg-color, 2%);
		border-color: #d9d9d9;
		color: #333;
	}
}