.ui-dialog {
    .modal-header{
    	background-color: #40414b;
    	color: #fff;
    	border-bottom: 1px solid #e2e2e2;
    	.close{
    		color: #838383;
    		opacity: 1;
    		filter: alpha(opacity=100);
    		&:hover{
    			color: #c5c5c5;
    		}
    	}
    }
}
.modal-body .search-bar{
	background-color: @modal-bg-color;
}
