.search-group{
	>.input-group-btn{
		>.btn{
			background-color: darken(@light-bg-color, 3%);
			background: linear-gradient(to bottom, @light-bg-color, darken(@light-bg-color, 3%));
			&:hover{
				background-color: #f5f5f5;
				background: linear-gradient(to bottom, #f5f5f5, darken(@light-bg-color, 3%));
			}
		}
	}
}
