@head-bg-color: #32333b;
@icon-shadow-color: #000;
@base-bg-color: #f3f3f3;
@light-bg-color: #fafafa;
@border-default-color: #e2e2e2;
@icon-disabled-color: #ccc;
@text-primary-color: #16a8cc;
@bg-disabled-color: #fff;
//--------------------modal----------------------------------
@modal-bg-color: #fff;
